# CleaveOre-Mc-mod

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
.github/: release-template.md
scripts/: build-neoforge-versions.ps1
src/main/java/com/cleaveore/mod/: CleaveOreConfig.java  CleaveOreEvents.java  CleaveOreMod.java  CleaveOreModClient.java  CleaveOreTooltipEvents.java  FabricPluckHandler.java
src/main/java/com/cleaveore/mod/block/: HollowOreShellBlock.java
src/main/java/com/cleaveore/mod/client/: CleaveOreKeybinds.java
src/main/java/com/cleaveore/mod/mixin/: OreBreakMixin.java
src/main/java/com/cleaveore/mod/registry/: ModBlocks.java
src/main/java/com/cleaveore/mod/util/: OreClassifier.java
src/main/java/com/veinmine/mod/: VeinMineEvents.java  VeinMineMod.java  VeinMineModClient.java
src/main/java/com/veinmine/mod/block/: HollowOreShellBlock.java
src/main/java/com/veinmine/mod/client/: VeinMineKeybinds.java
src/main/java/com/veinmine/mod/mixin/: OreBreakMixin.java  OreBreakSpeedMixin.java  OreHardnessMixin.java
src/main/java/com/veinmine/mod/particle/: OrePopParticle.java
src/main/java/com/veinmine/mod/registry/: ModBlocks.java  ModParticles.java
src/main/java/com/veinmine/mod/util/: OreClassifier.java
src/main/resources/: cleaveore.client.mixins.json  cleaveore.mixins.json  fabric.mod.json  pack.mcmeta  veinmine.client.mixins.json  veinmine.mixins.json
src/main/resources/assets/cleaveore/blockstates/: hollow_ancient_debris_shell.json  hollow_coal_shell.json  hollow_copper_shell.json  hollow_deepslate_coal_shell.json  hollow_deepslate_copper_shell.json  hollow_deepslate_diamond_shell.json  hollow_deepslate_emerald_shell.json  hollow_deepslate_gold_shell.json  hollow_deepslate_iron_shell.json  hollow_deepslate_lapis_shell.json  hollow_deepslate_redstone_shell.json  hollow_deepslate_shell.json  hollow_diamond_shell.json  hollow_emerald_shell.json  hollow_gold_shell.json  hollow_iron_shell.json  hollow_lapis_shell.json  hollow_nether_gold_shell.json  hollow_nether_quartz_shell.json  hollow_nether_shell.json  hollow_redstone_shell.json  hollow_stone_shell.json
src/main/resources/assets/cleaveore/lang/: en_us.json
src/main/resources/assets/cleaveore/models/block/: hollow_ancient_debris_shell.json  hollow_deepslate_redstone_shell.json  hollow_deepslate_shell.json  hollow_iron_shell.json  hollow_nether_quartz_shell.json  hollow_nether_shell.json  hollow_stone_shell.json
src/main/resources/assets/cleaveore/models/item/: hollow_ancient_debris_shell.json  hollow_coal_shell.json  hollow_copper_shell.json  hollow_deepslate_coal_shell.json  hollow_deepslate_copper_shell.json  hollow_deepslate_diamond_shell.json  hollow_deepslate_emerald_shell.json  hollow_deepslate_gold_shell.json  hollow_deepslate_iron_shell.json  hollow_deepslate_lapis_shell.json  hollow_deepslate_redstone_shell.json  hollow_deepslate_shell.json  hollow_diamond_shell.json  hollow_emerald_shell.json  hollow_gold_shell.json  hollow_iron_shell.json  hollow_lapis_shell.json  hollow_nether_gold_shell.json  hollow_nether_quartz_shell.json  hollow_nether_shell.json  hollow_redstone_shell.json  hollow_stone_shell.json
src/main/resources/assets/cleaveore/particles/: ore_pop.json
src/main/resources/assets/cleaveore/veinmine/blockstates/: hollow_deepslate_diamond_shell.json  hollow_deepslate_gold_shell.json  hollow_deepslate_lapis_shell.json  hollow_deepslate_shell.json  hollow_gold_shell.json  hollow_iron_shell.json  hollow_nether_shell.json  hollow_stone_shell.json
src/main/resources/assets/veinmine/blockstates/: hollow_ancient_debris_shell.json  hollow_coal_shell.json  hollow_copper_shell.json  hollow_deepslate_coal_shell.json  hollow_deepslate_copper_shell.json  hollow_deepslate_diamond_shell.json  hollow_deepslate_emerald_shell.json  hollow_deepslate_gold_shell.json  hollow_deepslate_iron_shell.json  hollow_deepslate_lapis_shell.json  hollow_deepslate_redstone_shell.json  hollow_deepslate_shell.json  hollow_diamond_shell.json  hollow_emerald_shell.json  hollow_gold_shell.json  hollow_iron_shell.json  hollow_lapis_shell.json  hollow_nether_gold_shell.json  hollow_nether_quartz_shell.json  hollow_nether_shell.json  hollow_redstone_shell.json  hollow_stone_shell.json
src/main/resources/assets/veinmine/lang/: en_us.json
src/main/resources/assets/veinmine/particles/: ore_pop.json
versions/: neoforge-1.21.1.properties  neoforge-1.21.4.properties
(+35 files in other folders)
