plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = 'cleaveore'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        client {}
        server {
            args '--nogui'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

processResources {
    inputs.properties([
        mod_id: mod_id,
        mod_version: mod_version,
        mod_name: mod_name,
        mod_license: mod_license,
        forge_loader_range: forge_loader_range,
        minecraft_version_range: minecraft_version_range
    ])
    filesMatching("META-INF/mods.toml") {
        expand(
            mod_id: mod_id,
            mod_version: mod_version,
            mod_name: mod_name,
            mod_license: mod_license,
            forge_loader_range: forge_loader_range,
            minecraft_version_range: minecraft_version_range
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
