org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_loader_range=[47,)

mod_id=veinmine
mod_name=CleaveOre
mod_license=MIT
mod_version=1.1.1-beta-forge-1.20.1
mod_group_id=com.veinmine
