org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.157
loader_version_range=[1,)

mod_id=veinmine
mod_name=CleaveOre
mod_license=MIT
mod_version=1.1.0-beta-neoforge
mod_group_id=com.veinmine
